Repository: mdenizay/whatsapp-zen
Catalog: app/Resources/*.lproj/Localizable.strings
Languages: it, tr

source: Open the app
it: Apri l’app
tr: Uygulamayı aç

source: Quit
it: Esci
tr: Çık

source: Hide
it: Nascondi
tr: Gizle

source: Edit
it: Modifica
tr: Düzenle

source: Undo
it: Annulla
tr: Geri Al

source: Redo
it: Ripeti
tr: Yinele

source: Cut
it: Taglia
tr: Kes

source: Copy
it: Copia
tr: Kopyala

source: Paste
it: Incolla
tr: Yapıştır

source: Select All
it: Seleziona tutto
tr: Tümünü Seç

source: Window
it: Finestra
tr: Pencere

source: Close
it: Chiudi
tr: Kapat

source: Minimize
it: Riduci a icona
tr: Küçült

source: Connected
it: Connesso
tr: Bağlı

source: Connecting…
it: Connessione in corso…
tr: Bağlanıyor…

source: Link to WhatsApp
it: Collega a WhatsApp
tr: WhatsApp'a bağlan

source: Open WhatsApp on your phone
it: Apri WhatsApp sul telefono
tr: Telefonunda WhatsApp'ı aç

source: Settings → Linked Devices → Link a Device
it: Impostazioni → Dispositivi collegati → Collega un dispositivo
tr: Ayarlar → Bağlı Cihazlar → Cihaz Bağla

source: Point your phone at this code
it: Inquadra questo codice con il telefono
tr: Telefonunu bu koda doğrult

source: Cancel pairing
it: Annulla associazione
tr: Vazgeç

source: Forward Message
it: Inoltra messaggio
tr: Mesajı Yönlendir

source: Cancel
it: Annulla
tr: İptal

source: Send
it: Invia
tr: Gönder

source: Search chats
it: Cerca chat
tr: Sohbet ara

source: You
it: Tu
tr: Sen

source: Search this chat
it: Cerca in questa chat
tr: Bu sohbette ara

source: Type to search
it: Digita per cercare
tr: Aramak için yaz

source: No results
it: Nessun risultato
tr: Sonuç yok

source: Starred Messages
it: Messaggi con stella
tr: Yıldızlı Mesajlar

source: No starred messages
it: Nessun messaggio con stella
tr: Yıldızlı mesaj yok

source: Group name
it: Nome del gruppo
tr: Grup adı

source: %lld members
it: %lld partecipanti
tr: %lld üye

source: Admin
tr: Yönetici

source: Send Message
it: Invia messaggio
tr: Mesaj Gönder

source: Dismiss as Admin
it: Rimuovi da admin
tr: Yöneticilikten Çıkar

source: Make Admin
it: Nomina admin
tr: Yönetici Yap

source: Remove from Group
it: Rimuovi dal gruppo
tr: Gruptan Çıkar

source: Add Member…
it: Aggiungi partecipante…
tr: Üye Ekle…

source: Copied
it: Copiato
tr: Kopyalandı

source: Invite Link
it: Link di invito
tr: Davet Bağlantısı

source: Leave Group
it: Esci dal gruppo
tr: Gruptan Ayrıl

source: Add Member
it: Aggiungi partecipante
tr: Üye Ekle

source: Leave the group “%@”?
it: Vuoi uscire dal gruppo “%@”?
tr: “%@” grubundan ayrılmak istiyor musun?

source: Search contacts
it: Cerca contatti
tr: Kişi ara

source: No microphone access. Allow it in System Settings → Privacy & Security → Microphone.
it: Nessun accesso al microfono. Consentilo in Impostazioni di Sistema → Privacy e sicurezza → Microfono.
tr: Mikrofon izni yok. Sistem Ayarları → Gizlilik ve Güvenlik → Mikrofon'dan izin ver.

source: Could not start recording.
it: Impossibile avviare la registrazione.
tr: Kayıt başlatılamadı.

source: Select a chat
it: Seleziona una chat
tr: Bir sohbet seç

source: Pick a chat on the left, or start a new one.
it: Scegli una chat a sinistra o iniziane una nuova.
tr: Soldan bir sohbet seç ya da yeni bir sohbet başlat.

source: Error
it: Errore
tr: Hata

source: OK
tr: Tamam

source: All
it: Tutte
tr: Tümü

source: Unread
it: Non lette
tr: Okunmamış

source: Groups
it: Gruppi
tr: Gruplar

source: Archived
it: Archiviate
tr: Arşiv

source: Unpin
it: Rimuovi dai fissati
tr: Sabitlemeyi Kaldır

source: Pin
it: Fissa
tr: Sabitle

source: Unarchive
it: Rimuovi dall’archivio
tr: Arşivden Çıkar

source: Archive
it: Archivia
tr: Arşivle

source: Mark as Read
it: Segna come letta
tr: Okundu İşaretle

source: Search
it: Cerca
tr: Ara

source: Filter
it: Filtra
tr: Filtre

source: Syncing chats…
it: Sincronizzazione delle chat…
tr: Sohbetler eşitleniyor…

source: Notifications
it: Notifiche
tr: Bildirimler

source: Allow in macOS…
it: Consenti in macOS…
tr: macOS'ta İzin Ver…

source: Show Notifications
it: Mostra notifiche
tr: Bildirim Göster

source: Play Sound
it: Riproduci suono
tr: Ses Çal

source: Message Preview
it: Anteprima messaggio
tr: Mesaj Önizlemesi

source: Send Test Notification
it: Invia notifica di prova
tr: Test Bildirimi Gönder

source: System Notification Settings…
it: Impostazioni di notifica del sistema…
tr: Sistem Bildirim Ayarları…

source: Open at Login
it: Apri al login
tr: Oturum Açılınca Başlat

source: Settings
it: Impostazioni
tr: Ayarlar

source: New Chat
it: Nuova chat
tr: Yeni Sohbet

source: Log out of %@?
it: Vuoi uscire da %@?
tr: %@ hesabından çıkılsın mı?

source: Log Out
it: Esci
tr: Çıkış Yap

source: The chat history on this Mac will be deleted. Messages on your phone are not affected.
it: La cronologia delle chat su questo Mac verrà eliminata. I messaggi sul telefono non saranno interessati.
tr: Bu Mac'teki sohbet geçmişi silinir. Telefonundaki mesajlar etkilenmez.

source: typing…
it: sta scrivendo…
tr: yazıyor…

source: Older messages
it: Messaggi meno recenti
tr: Daha eski mesajlar

source: Go to pinned message
it: Vai al messaggio fissato
tr: Sabitlenen mesaja git

source: Scroll to bottom
it: Vai in fondo
tr: En alta in

source: Search in Chat
it: Cerca nella chat
tr: Sohbette Ara

source: Group Info
it: Info gruppo
tr: Grup Bilgisi

source: Group info and management
it: Info e gestione del gruppo
tr: Grup bilgisi ve yönetimi

source: Drop to send
it: Rilascia per inviare
tr: Göndermek için bırak

source: Edit message
it: Modifica messaggio
tr: Mesajı düzenle

source: Add a caption
it: Aggiungi una didascalia
tr: Açıklama ekle

source: Message
it: Messaggio
tr: Mesaj

source: Photo or Video…
it: Foto o video…
tr: Fotoğraf veya Video…

source: File…
tr: Dosya…

source: Attach a photo, video or file
it: Allega una foto, un video o un file
tr: Fotoğraf, video veya dosya ekle

source: Discard recording
it: Scarta registrazione
tr: Kaydı sil

source: Recording
it: Registrazione
tr: Kaydediliyor

source: Record a voice message
it: Registra un messaggio vocale
tr: Sesli mesaj kaydet

source: Save
it: Salva
tr: Kaydet

source: Remove
it: Rimuovi
tr: Kaldır

source: Add Account…
it: Aggiungi account…
tr: Hesap Ekle…

source: Switch account
it: Cambia account
tr: Hesap değiştir

source: Contact name, or phone number with country code
it: Nome del contatto o numero di telefono con prefisso internazionale
tr: Kişi adı ya da ülke koduyla telefon numarası

source: Message +%@
it: Scrivi a +%@
tr: +%@ numarasına mesaj gönder

source: Loading contacts…
it: Caricamento dei contatti…
tr: Kişiler yükleniyor…

source: No contacts found
it: Nessun contatto trovato
tr: Kişi bulunamadı

source: Chats
it: Chat
tr: Sohbetler

source: Open the app and scan the QR code to connect.
it: Apri l’app e inquadra il codice QR per connetterti.
tr: Bağlanmak için uygulamayı açıp QR kodu okut.

source: No chats yet.
it: Ancora nessuna chat.
tr: Henüz sohbet yok.

source: Back to chats
it: Torna alle chat
tr: Sohbetlere dön

source: Open chat in the app
it: Apri la chat nell’app
tr: Sohbeti uygulamada aç

source: Delete this message for everyone?
it: Vuoi eliminare questo messaggio per tutti?
tr: Mesaj herkesten silinsin mi?

source: Delete for Everyone
it: Elimina per tutti
tr: Herkesten Sil

source: This message was deleted
it: Questo messaggio è stato eliminato
tr: Bu mesaj silindi

source: edited
it: modificato
tr: düzenlendi

source: React
it: Reagisci
tr: Tepki Ver

source: Reply
it: Rispondi
tr: Yanıtla

source: Copy Photo
it: Copia foto
tr: Fotoğrafı Kopyala

source: Show in Finder
it: Mostra nel Finder
tr: Finder'da Göster

source: Forward
it: Inoltra
tr: Yönlendir

source: Unstar
it: Rimuovi la stella
tr: Yıldızı Kaldır

source: Star
it: Metti la stella
tr: Yıldızla

source: Pause
it: Pausa
tr: Duraklat

source: Play
it: Riproduci
tr: Oynat

source: Download failed
it: Download non riuscito
tr: İndirilemedi

source: Voice message
it: Messaggio vocale
tr: Sesli mesaj

source: Document
it: Documento
tr: Belge

source: Click to open
it: Clicca per aprire
tr: Açmak için tıkla

source: 🚫 This message was deleted
it: 🚫 Questo messaggio è stato eliminato
tr: 🚫 Bu mesaj silindi

source: 📷 Photo
it: 📷 Foto
tr: 📷 Fotoğraf

source: 🎤 Voice message
it: 🎤 Messaggio vocale
tr: 🎤 Sesli mesaj

source: Sticker
tr: Çıkartma

source: Today
it: Oggi
tr: Bugün

source: Yesterday
it: Ieri
tr: Dün

source: last seen today at %@
it: ultimo accesso oggi alle %@
tr: son görülme bugün %@

source: last seen yesterday at %@
it: ultimo accesso ieri alle %@
tr: son görülme dün %@

source: last seen %@
it: ultimo accesso %@
tr: son görülme %@

source: New message
it: Nuovo messaggio
tr: Yeni mesaj

source: Decline
it: Rifiuta
tr: Reddet

source: Incoming video call
it: Videochiamata in arrivo
tr: Gelen görüntülü arama

source: Incoming voice call
it: Chiamata in arrivo
tr: Gelen sesli arama

source: %@ is calling. Answer on your phone.
it: %@ ti sta chiamando. Rispondi dal telefono.
tr: %@ arıyor. Telefonundan yanıtla.

source: Notifications are working.
it: Le notifiche funzionano.
tr: Bildirimler çalışıyor.

source: New account
it: Nuovo account
tr: Yeni hesap

source: Could not change Open at Login: %@
it: Impossibile modificare Apri al login: %@
tr: Açılışta başlatma ayarlanamadı: %@

source: %@ is typing…
it: %@ sta scrivendo…
tr: %@ yazıyor…

source: online
tr: çevrimiçi

source: The file is larger than 100 MB
it: Il file supera i 100 MB
tr: Dosya 100 MB'tan büyük

source: Only your own messages can be changed
it: Puoi modificare solo i tuoi messaggi
tr: Yalnızca kendi mesajların değiştirilebilir

source: Empty message
it: Messaggio vuoto
tr: Boş mesaj

source: Not connected to WhatsApp
it: Non connesso a WhatsApp
tr: WhatsApp'a bağlı değil

source: Invalid phone number
it: Numero di telefono non valido
tr: Geçersiz numara

source: This number is not on WhatsApp
it: Questo numero non è su WhatsApp
tr: Bu numara WhatsApp'ta değil

source: This message cannot be forwarded
it: Questo messaggio non può essere inoltrato
tr: Bu mesaj yönlendirilemiyor

source: The change was refused; the person's privacy settings may not allow it
it: La modifica è stata rifiutata; le impostazioni di privacy della persona potrebbero non consentirla
tr: İşlem reddedildi; kişinin gizlilik ayarları buna izin vermiyor olabilir

source: WhatsApp rejected this client version as outdated
it: WhatsApp ha rifiutato questa versione del client perché obsoleta
tr: WhatsApp bu istemci sürümünü güncel olmadığı için reddetti

# Edit menu
source: Edit
it: Modifica
tr: Düzen

source: Settings…
it: Impostazioni…
tr: Ayarlar…

source: General
it: Generali
tr: Genel

source: Accounts
it: Account
tr: Hesaplar

source: About
it: Informazioni
tr: Hakkında

source: Language
it: Lingua
tr: Dil

source: The app follows the language set for it in System Settings.
it: L’app usa la lingua scelta per lei nelle Impostazioni di Sistema.
tr: Uygulama, Sistem Ayarları'nda kendisi için seçilen dili kullanır.

source: Open Language Settings…
it: Apri impostazioni lingua…
tr: Dil Ayarlarını Aç…

source: Source Code
it: Codice sorgente
tr: Kaynak Kod

source: Contributors
it: Collaboratori
tr: Katkıda Bulunanlar

source: Version %@
it: Versione %@
tr: Sürüm %@

source: Made by Mehmet Deniz Aydın
it: Creato da Mehmet Deniz Aydın
tr: Geliştiren: Mehmet Deniz Aydın

source: An unofficial client. Not affiliated with WhatsApp or Meta.
it: Client non ufficiale. Non affiliato a WhatsApp o Meta.
tr: Resmî olmayan bir istemcidir. WhatsApp veya Meta ile bağlantısı yoktur.

source: Built on whatsmeow by Tulir Asokan. Icon glyph from Simple Icons.
it: Basato su whatsmeow di Tulir Asokan. Icona: Simple Icons.
tr: Tulir Asokan'ın whatsmeow kütüphanesi üzerine kuruludur. Simge: Simple Icons.

source: Not paired
it: Non collegato
tr: Eşleştirilmedi

source: Notifications are blocked in macOS.
it: Le notifiche sono bloccate in macOS.
tr: Bildirimler macOS'ta engellenmiş.

source: About WhatsApp Zen
it: Informazioni su WhatsApp Zen
tr: WhatsApp Zen Hakkında

source: Done
it: Fine
tr: Bitti

source: Notification Sound
it: Suono di notifica
tr: Bildirim Sesi

source: Default
it: Predefinito
tr: Varsayılan

source: Updates
it: Aggiornamenti
tr: Güncellemeler

source: Update automatically
it: Aggiorna automaticamente
tr: Otomatik güncelle

source: Check Now
it: Controlla ora
tr: Şimdi Denetle

source: Checking for updates…
it: Ricerca aggiornamenti…
tr: Güncellemeler denetleniyor…

source: You're up to date.
it: Sei aggiornato.
tr: Güncelsin.

source: Downloading %@…
it: Download di %@…
tr: %@ indiriliyor…

source: Version %@ is ready to install.
it: La versione %@ è pronta per l’installazione.
tr: %@ sürümü kurulmaya hazır.

source: Update failed: %@
it: Aggiornamento non riuscito: %@
tr: Güncelleme başarısız: %@

source: Restart to Update
it: Riavvia per aggiornare
tr: Güncellemek İçin Yeniden Başlat

source: Restart Now
it: Riavvia ora
tr: Şimdi Yeniden Başlat

source: Later
it: Più tardi
tr: Sonra

source: WhatsApp Zen %@ is ready to install
it: WhatsApp Zen %@ è pronto per l’installazione
tr: WhatsApp Zen %@ kurulmaya hazır

source: The update has been downloaded. It is installed when you restart the app.
it: L’aggiornamento è stato scaricato. Verrà installato al riavvio dell’app.
tr: Güncelleme indirildi. Uygulamayı yeniden başlattığında kurulur.

source: The update could not be unpacked.
it: Impossibile decomprimere l’aggiornamento.
tr: Güncelleme açılamadı.

source: The update is not signed by the developer of this app.
it: L’aggiornamento non è firmato dallo sviluppatore di questa app.
tr: Güncelleme bu uygulamanın geliştiricisi tarafından imzalanmamış.

source: Name
it: Nome
tr: Ad

source: Icon
it: Icona
tr: Simge

source: Unlock WhatsApp Zen
it: Sblocca WhatsApp Zen
tr: WhatsApp Zen'in Kilidini Aç

source: Go
it: Vai
tr: Git

source: Jump to a chat
it: Vai a una chat
tr: Bir sohbete git

source: Status
it: Stato
tr: Durum

source: Previous Chat
it: Chat precedente
tr: Önceki Sohbet

source: Next Chat
it: Chat successiva
tr: Sonraki Sohbet

source: Chat %lld
tr: Sohbet %lld

source: Unmute
it: Riattiva audio
tr: Sesi Aç

source: Mute
it: Silenzia
tr: Sessize Al

source: 8 hours
it: 8 ore
tr: 8 saat

source: 1 week
it: 1 settimana
tr: 1 hafta

source: Always
it: Sempre
tr: Her zaman

source: Remove Lock
it: Rimuovi blocco
tr: Kilidi Kaldır

source: Lock
it: Blocca
tr: Kilitle

source: Messages
it: Messaggi
tr: Mesajlar

source: Locked
it: Bloccata
tr: Kilitli

source: Draft
it: Bozza
tr: Taslak

source: Info
tr: Bilgi

source: Chat info, media and settings
it: Info chat, contenuti multimediali e impostazioni
tr: Sohbet bilgisi, medya ve ayarlar

source: Send Contact
it: Invia contatto
tr: Kişi Gönder

source: Sticker…
tr: Çıkartma…

source: Poll…
it: Sondaggio…
tr: Anket…

source: Contact…
it: Contatto…
tr: Kişi…

source: My Location
it: La mia posizione
tr: Konumum

source: Emoji & Symbols
it: Emoji e simboli
tr: Emoji ve Semboller

source: +%lld more files
it: +%lld altri file
tr: +%lld dosya daha

source: Unlock this chat
it: Sblocca questa chat
tr: Bu sohbetin kilidini aç

source: New Poll
it: Nuovo sondaggio
tr: Yeni Anket

source: Question
it: Domanda
tr: Soru

source: Option
it: Opzione
tr: Seçenek

source: Add Option
it: Aggiungi opzione
tr: Seçenek Ekle

source: Stickers you receive show up here.
it: Gli sticker che ricevi vengono mostrati qui.
tr: Aldığın çıkartmalar burada görünür.

source: Loading…
it: Caricamento…
tr: Yükleniyor…

source: No status updates in the last 24 hours.
it: Nessun aggiornamento di stato nelle ultime 24 ore.
tr: Son 24 saatte durum güncellemesi yok.

source: Muted
it: Silenziata
tr: Sessiz

source: Disappearing
it: Effimeri
tr: Süreli

source: Export Chat…
it: Esporta chat…
tr: Sohbeti Dışa Aktar…

source: Members…
it: Membri…
tr: Üyeler…

source: Unblock
it: Sblocca
tr: Engeli Kaldır

source: Block
it: Blocca
tr: Engelle

source: Shared
it: Condivisi
tr: Paylaşılan

source: Media
it: Contenuti multimediali
tr: Medya

source: Documents
it: Documenti
tr: Belgeler

source: Links
it: Link
tr: Bağlantılar

source: Nothing here yet
it: Ancora niente qui
tr: Henüz burada bir şey yok

source: WhatsApp Zen is locked
it: WhatsApp Zen è bloccato
tr: WhatsApp Zen kilitli

source: Unlock
it: Sblocca
tr: Kilidi Aç

source: What's New in %@
it: Novità di %@
tr: %@ Sürümündeki Yenilikler

source: Text Size
it: Dimensione del testo
tr: Metin Boyutu

source: Compact chat list
it: Elenco chat compatto
tr: Kompakt sohbet listesi

source: Accent Color
it: Colore principale
tr: Vurgu Rengi

source: Menu Bar
it: Barra dei menu
tr: Menü Çubuğu

source: Show unread count in the menu bar
it: Mostra il numero di non letti nella barra dei menu
tr: Okunmamış sayısını menü çubuğunda göster

source: Lock the app with Touch ID
it: Blocca l'app con Touch ID
tr: Uygulamayı Touch ID ile kilitle

source: Lock after
it: Blocca dopo
tr: Şu süre sonra kilitle

source: Immediately
it: Subito
tr: Hemen

source: 1 minute
it: 1 minuto
tr: 1 dakika

source: 5 minutes
it: 5 minuti
tr: 5 dakika

source: 15 minutes
it: 15 minuti
tr: 15 dakika

source: 1 hour
it: 1 ora
tr: 1 saat

source: Single chats can be locked from their info panel. Locked chats hide their previews and need Touch ID to open.
it: Le singole chat si possono bloccare dal pannello info. Le chat bloccate nascondono le anteprime e richiedono Touch ID per essere aperte.
tr: Tekil sohbetler bilgi panelinden kilitlenebilir. Kilitli sohbetler önizlemelerini gizler ve açmak için Touch ID gerektirir.

source: Messages are stored unencrypted in your Library folder. Turn on FileVault in System Settings to encrypt the disk they are on.
it: I messaggi sono salvati non cifrati nella cartella Libreria. Attiva FileVault in Impostazioni di Sistema per cifrare il disco su cui si trovano.
tr: Mesajlar Library klasörünüzde şifrelenmemiş olarak saklanır. Bulundukları diski şifrelemek için Sistem Ayarları'nda FileVault'u aç.

source: Download photos automatically
it: Scarica le foto automaticamente
tr: Fotoğrafları otomatik indir

source: When off, a photo is downloaded when you click it.
it: Se disattivato, una foto viene scaricata quando la clicchi.
tr: Kapalıyken fotoğraf, tıkladığında indirilir.

source: Downloaded media
it: Contenuti scaricati
tr: İndirilen medya

source: Clear
it: Cancella
tr: Temizle

source: Media still on WhatsApp's servers is downloaded again when you look at it.
it: I contenuti ancora presenti sui server di WhatsApp vengono scaricati di nuovo quando li visualizzi.
tr: WhatsApp sunucularında duran medya, baktığında yeniden indirilir.

source: Appearance
it: Aspetto
tr: Görünüm

source: Privacy
tr: Gizlilik

source: Storage
it: Archiviazione
tr: Depolama

source: Do Not Disturb
it: Non disturbare
tr: Rahatsız Etme

source: Notifications are paused until %@.
it: Le notifiche sono in pausa fino a %@.
tr: Bildirimler %@ saatine kadar duraklatıldı.

source: Resume
it: Riprendi
tr: Sürdür

source: Pause notifications
it: Sospendi notifiche
tr: Bildirimleri duraklat

source: Until tomorrow
it: Fino a domani
tr: Yarına kadar

source: Could not get your location. Allow it in System Settings → Privacy & Security → Location Services.
it: Impossibile ottenere la tua posizione. Consentilo in Impostazioni di Sistema → Privacy e sicurezza → Servizi di localizzazione.
tr: Konumun alınamadı. Sistem Ayarları → Gizlilik ve Güvenlik → Konum Servisleri'nden izin ver.

source: Off
it: Disattivati
tr: Kapalı

source: 24 hours
it: 24 ore
tr: 24 saat

source: 7 days
it: 7 giorni
tr: 7 gün

source: 90 days
it: 90 giorni
tr: 90 gün

source: A poll needs a question and at least two options
it: Un sondaggio richiede una domanda e almeno due opzioni
tr: Bir anket için bir soru ve en az iki seçenek gerekir

source: Crop
it: Ritaglia
tr: Kırp

source: Rotate
it: Ruota
tr: Döndür

source: Reset
it: Ripristina
tr: Sıfırla

source: Disk Encryption
it: Crittografia del disco
tr: Disk Şifreleme

source: FileVault is on. Everything this app stores is encrypted on disk.
it: FileVault è attivo. Tutto ciò che questa app salva è crittografato sul disco.
tr: FileVault açık. Bu uygulamanın sakladığı her şey diskte şifreli.

source: FileVault is off. Messages on this Mac are stored unencrypted.
it: FileVault è disattivato. I messaggi su questo Mac sono salvati senza crittografia.
tr: FileVault kapalı. Bu Mac'teki mesajlar şifresiz saklanıyor.

source: Open FileVault Settings…
it: Apri impostazioni FileVault…
tr: FileVault Ayarlarını Aç…

source: Show in Chat
it: Mostra nella chat
tr: Sohbette Göster

source: Export
it: Esporta
tr: Dışa Aktar

source: Members
it: Membri
tr: Üyeler

source: Draw
it: Disegna
tr: Çiz

source: Arrow
it: Freccia
tr: Ok

source: Rectangle
it: Rettangolo
tr: Dikdörtgen

source: Apply
it: Applica
tr: Uygula

source: Send %lld
it: Invia %lld
tr: %lld Fotoğrafı Gönder

source: Save…
it: Salva…
tr: Kaydet…

source: Open in New Window
it: Apri in una nuova finestra
tr: Yeni Pencerede Aç

source: Open Beside Current Chat
it: Apri accanto alla chat corrente
tr: Açık Sohbetin Yanında Aç

source: Show or hide chats; hold for recent chats
it: Mostra o nascondi le chat; tieni premuto per le recenti
tr: Sohbetleri göster/gizle; son sohbetler için basılı tut

source: Unread messages
it: Messaggi non letti
tr: Okunmamış mesajlar

source: Turn emoticons like :) into emoji
it: Converti le emoticon come :) in emoji
tr: :) gibi ifadeleri emojiye çevir

source: Recent chats
it: Chat recenti
tr: Son sohbetler

source: Theme
it: Tema
tr: Tema

source: System
it: Sistema
tr: Sistem

source: Light
it: Chiaro
tr: Açık

source: Dark
it: Scuro
tr: Koyu

source: Custom
it: Personalizzato
tr: Özel

source: Chat Background
it: Sfondo della chat
tr: Sohbet Arka Planı

source: Background
it: Sfondo
tr: Arka Plan

source: Plain
it: Semplice
tr: Düz

source: Tint
it: Tinta
tr: Renk Tonu

source: Gradient
it: Sfumatura
tr: Geçişli

source: Picture
it: Immagine
tr: Resim

source: No picture chosen
it: Nessuna immagine scelta
tr: Resim seçilmedi

source: Choose…
it: Scegli…
tr: Seç…

source: Fade
it: Attenuazione
tr: Soluklaştırma

source: Font
tr: Yazı Tipi

source: Standard
tr: Standart

source: Rounded
it: Arrotondato
tr: Yuvarlak

source: Monospaced
it: Monospazio
tr: Eş aralıklı

source: Bubble Corners
it: Angoli dei fumetti
tr: Balon Köşeleri

source: 12-hour clock
it: Formato 12 ore
tr: 12 saatlik gösterim

source: Quick Reactions
it: Reazioni rapide
tr: Hızlı Tepkiler

source: Chat List
it: Elenco chat
tr: Sohbet Listesi

source: Preview lines
it: Righe di anteprima
tr: Önizleme satırı

source: Square profile photos
it: Foto profilo squadrate
tr: Köşeli profil fotoğrafları

source: Stickers
it: Sticker
tr: Çıkartmalar

source: Create from Image…
it: Crea da immagine…
tr: Görselden Oluştur…

source: Add to Favorites
it: Aggiungi ai preferiti
tr: Favorilere Ekle

source: Remove from Favorites
it: Rimuovi dai preferiti
tr: Favorilerden Çıkar

source: Photo or Video
it: Foto o video
tr: Fotoğraf veya Video

source: File
tr: Dosya

source: Poll
it: Sondaggio
tr: Anket

source: Contact
it: Contatto
tr: Kişi

source: Location
it: Posizione
tr: Konum

source: Photo
it: Foto
tr: Fotoğraf

source: Open in Maps
it: Apri in Mappe
tr: Harita'da Aç

source: Back
it: Indietro
tr: Geri

source: A separate look for %@
it: Un aspetto dedicato per %@
tr: %@ için ayrı görünüm

source: Theme, colours, background and message style below apply to this account only.
it: Tema, colori, sfondo e stile dei messaggi qui sotto valgono solo per questo account.
tr: Aşağıdaki tema, renkler, arka plan ve mesaj stili yalnızca bu hesap için geçerli.

source: All accounts share one look. Turn this on to style this account differently.
it: Tutti gli account condividono lo stesso aspetto. Attiva per personalizzare questo account.
tr: Tüm hesaplar aynı görünümü kullanıyor. Bu hesabı farklı tasarlamak için aç.
