Repository: mdenizay/whatsapp-zen
Catalog: app/Resources/*.lproj/Localizable.strings
Languages: it, tr

source: How strongly the colours tint the window
it: Quanto i colori tingono la finestra
tr: Renklerin pencereyi ne kadar boyadığı

source: Pick your colours
it: Scegli i tuoi colori
tr: Renklerini seç

source: Drag the dot, or add a second one for a gradient.
it: Trascina il punto o aggiungine un secondo per una sfumatura.
tr: Noktayı sürükle ya da geçiş için ikinci bir nokta ekle.

source: How conversations should look.
it: Che aspetto devono avere le conversazioni.
tr: Sohbetler nasıl görünsün.

source: How you want to hear about new messages.
it: Come vuoi sapere dei nuovi messaggi.
tr: Yeni mesajlardan nasıl haberdar olmak istersin.

source: Keep your chats to yourself.
it: Tieni le chat per te.
tr: Sohbetlerin sende kalsın.

source: Skip
it: Salta
tr: Atla

source: Continue
it: Continua
tr: Devam

source: Welcome to WhatsApp Zen
it: Benvenuto in WhatsApp Zen
tr: WhatsApp Zen'e hoş geldin

source: A light, native WhatsApp for your Mac. Let's set it up the way you like it; everything here can be changed later in Settings.
it: Un WhatsApp leggero e nativo per il tuo Mac. Configuriamolo come piace a te; tutto si può cambiare più tardi nelle Impostazioni.
tr: Mac'in için hafif, native bir WhatsApp. Haydi onu sevdiğin gibi ayarlayalım; buradaki her şeyi sonra Ayarlar'dan değiştirebilirsin.

source: How does this look?
it: Come ti sembra?
tr: Bu nasıl görünüyor?

source: Just right 👌
it: Perfetto 👌
tr: Tam kararında 👌

source: Run Setup Again…
it: Riesegui configurazione…
tr: Kurulumu Yeniden Çalıştır…

source: Writing
it: Scrittura
tr: Yazma

source: Get older messages from your phone
it: Recupera i messaggi precedenti dal telefono
tr: Eski mesajları telefondan getir

source: Asking your phone…
it: Richiesta al telefono…
tr: Telefona soruluyor…

source: No messages on this Mac yet
it: Ancora nessun messaggio su questo Mac
tr: Bu Mac'te henüz mesaj yok

source: Messages from before this Mac was linked stay on your phone. New ones will show up here.
it: I messaggi precedenti al collegamento di questo Mac restano sul telefono. I nuovi compariranno qui.
tr: Bu Mac bağlanmadan önceki mesajlar telefonunuzda kalır. Yenileri burada görünür.

source: Delete this message?
it: Eliminare questo messaggio?
tr: Bu mesaj silinsin mi?

source: Delete for Me
it: Elimina per me
tr: Benden Sil

source: Delete…
it: Elimina…
tr: Sil…

source: The app's folder cannot be written to.
it: Impossibile scrivere nella cartella dell'app.
tr: Uygulamanın klasörüne yazılamıyor.

source: Edit List…
it: Modifica elenco…
tr: Listeyi Düzenle…

source: Delete List
it: Elimina elenco
tr: Listeyi Sil

source: Delete this list?
it: Eliminare questo elenco?
tr: Bu liste silinsin mi?

source: The chats themselves are not deleted.
it: Le chat non vengono eliminate.
tr: Sohbetlerin kendisi silinmez.

source: New List
it: Nuovo elenco
tr: Yeni Liste

source: New List…
it: Nuovo elenco…
tr: Yeni Liste…

source: Add to List
it: Aggiungi a elenco
tr: Listeye Ekle

source: Edit List
it: Modifica elenco
tr: Listeyi Düzenle

source: Name, e.g. Work or Clients
it: Nome, es. Lavoro o Clienti
tr: Ad, örn. İş veya Müşteriler

source: %lld selected
it: %lld selezionate
tr: %lld seçili

source: Create
it: Crea
tr: Oluştur

source: No chats in this list yet
it: Ancora nessuna chat in questo elenco
tr: Bu listede henüz sohbet yok

source: Add Chats…
it: Aggiungi chat…
tr: Sohbet Ekle…

source: Hide These Chats from All
it: Nascondi queste chat da Tutte
tr: Bu Sohbetleri Tümü'nde Gizle

source: Hide these chats from All
it: Nascondi queste chat da Tutte
tr: Bu sohbetleri Tümü'nde gizle

source: They are shown only under this list. Unread still shows them.
it: Compaiono solo in questo elenco. Non lette le mostra comunque.
tr: Yalnızca bu listede görünürler. Okunmamış'ta yine çıkarlar.

source: View
it: Vista
tr: Görünüm

source: Compact Mode
it: Modalità compatta
tr: Kompakt Mod

source: Compact window
it: Finestra compatta
tr: Kompakt pencere

source: A narrow window with one column, like the phone: chats open over the list, and ⌘[ goes back. ⌥⌘C switches it from anywhere.
it: Una finestra stretta a una colonna, come sul telefono: le chat si aprono sopra l'elenco e ⌘[ torna indietro. ⌥⌘C la attiva ovunque.
tr: Telefondaki gibi tek sütunlu dar bir pencere: sohbetler listenin üstünde açılır, ⌘[ geri döner. ⌥⌘C her yerden açıp kapatır.

source: Dense layout
it: Layout denso
tr: Sık düzen

source: Smaller rows and tighter messages, to see more at once.
it: Righe più piccole e messaggi più fitti per vedere di più.
tr: Daha küçük satırlar ve sık mesajlarla bir bakışta daha fazlasını görün.

source: Save to Downloads
it: Salva in Download
tr: İndirilenler'e Kaydet

source: Save As…
it: Salva con nome…
tr: Farklı Kaydet…

source: Saved to Downloads
it: Salvato in Download
tr: İndirilenler'e kaydedildi

source: Saved to Downloads. Click to show in Finder.
it: Salvato in Download. Fai clic per mostrarlo nel Finder.
tr: İndirilenler'e kaydedildi. Finder'da göstermek için tıklayın.

source: Themes
it: Temi
tr: Temalar

source: Colours
it: Colori
tr: Renkler

source: Accent
it: Accento
tr: Vurgu

source: Chat background
it: Sfondo chat
tr: Sohbet arka planı

source: Chat list
it: Elenco chat
tr: Sohbet listesi

source: Incoming bubble
it: Fumetto in arrivo
tr: Gelen balon

source: Outgoing bubble
it: Fumetto in uscita
tr: Giden balon

source: Window transparency
it: Trasparenza finestra
tr: Pencere saydamlığı

source: Reset Colours
it: Ripristina colori
tr: Renkleri Sıfırla

source: Playback speed
it: Velocità di riproduzione
tr: Oynatma hızı

source: Banners show
it: I banner mostrano
tr: Bildirimde görünen

source: Name and message
it: Nome e messaggio
tr: İsim ve mesaj

source: Name only
it: Solo il nome
tr: Yalnızca isim

source: Nothing
it: Niente
tr: Hiçbiri

source: Show profile photo
it: Mostra foto profilo
tr: Profil fotoğrafını göster

source: Banner
tr: Bildirim

source: Locked chats, and every chat while the app is locked, always show nothing.
it: Le chat bloccate, e tutte quando l'app è bloccata, non mostrano mai nulla.
tr: Kilitli sohbetler ve uygulama kilitliyken tüm sohbetler her zaman hiçbir şey göstermez.

source: Silent
it: Silenzioso
tr: Sessiz

source: Chats with their own sound
it: Chat con un suono proprio
tr: Kendi sesi olan sohbetler

source: Set a chat's sound from its info panel.
it: Imposta il suono di una chat dal pannello info.
tr: Bir sohbetin sesini bilgi panelinden ayarlayın.

source: Notifications allowed
it: Notifiche consentite
tr: Bildirimlere izin var

source: Style
it: Stile
tr: Stil

source: Alerts
it: Avvisi
tr: Uyarılar

source: Banners
it: Banner
tr: Başlıklar

source: None
it: Nessuno
tr: Yok

source: Sound
it: Suono
tr: Ses

source: Notification Centre
it: Centro Notifiche
tr: Bildirim Merkezi

source: Lock Screen
it: Schermata di blocco
tr: Kilit Ekranı

source: Badges
it: Badge
tr: İşaretler

source: Previews
it: Anteprime
tr: Önizlemeler

source: Never
it: Mai
tr: Asla

source: When unlocked
it: Se sbloccato
tr: Kilit açıkken

source: Change in System Settings…
it: Modifica in Impostazioni di Sistema…
tr: Sistem Ayarları'nda Değiştir…

source: What macOS allows
it: Cosa consente macOS
tr: macOS'in izin verdikleri

source: These are set in System Settings and limit everything above.
it: Si impostano in Impostazioni di Sistema e limitano tutto quanto sopra.
tr: Bunlar Sistem Ayarları'nda belirlenir ve yukarıdaki her şeyi sınırlar.

source: On
it: Attivo
tr: Açık

source: Does 8 pm work for you?
it: Alle 20 ti va bene?
tr: Akşam 8 sana uyar mı?

source: Permissions
it: Autorizzazioni
tr: İzinler

source: What macOS lets this app use. Each is asked for the first time it is needed and can be changed in System Settings.
it: Cosa macOS consente a questa app. Ogni permesso viene chiesto al primo utilizzo e si modifica in Impostazioni di Sistema.
tr: macOS'in bu uygulamaya kullandırdıkları. Her biri ilk gerektiğinde sorulur ve Sistem Ayarları'ndan değiştirilebilir.

source: Microphone
it: Microfono
tr: Mikrofon

source: Banners for new messages
it: Banner per i nuovi messaggi
tr: Yeni mesaj bildirimleri

source: Recording voice messages
it: Registrare messaggi vocali
tr: Sesli mesaj kaydetme

source: Sending your location
it: Inviare la tua posizione
tr: Konumunuzu gönderme

source: Allowed
it: Consentito
tr: İzin verildi

source: Not allowed
it: Non consentito
tr: İzin yok

source: Not asked yet
it: Non ancora richiesto
tr: Henüz sorulmadı

source: Change…
it: Modifica…
tr: Değiştir…

source: Select Messages
it: Seleziona messaggi
tr: Mesajları Seç

source: Delete the selected messages?
it: Eliminare i messaggi selezionati?
tr: Seçili mesajlar silinsin mi?

source: Downloading %@ of %@
it: Download: %@ di %@
tr: İndiriliyor: %@ / %@

source: That message is not on this Mac. Use "Get older messages from your phone" at the top of the chat to bring earlier ones.
it: Quel messaggio non è su questo Mac. Usa «Recupera i messaggi precedenti dal telefono» in cima alla chat.
tr: Bu mesaj bu Mac'te yok. Daha eskileri getirmek için sohbetin tepesindeki "Eski mesajları telefondan getir" düğmesini kullanın.

source: Voice Call
it: Chiamata vocale
tr: Sesli Arama

source: Calling…
it: Chiamata in corso…
tr: Aranıyor…

source: Call ended
it: Chiamata terminata
tr: Arama sona erdi

source: Accept
it: Accetta
tr: Kabul Et

source: End Call
it: Termina
tr: Kapat

source: There is already a call in progress
it: C'è già una chiamata in corso
tr: Zaten devam eden bir arama var

source: No microphone was found
it: Nessun microfono trovato
tr: Mikrofon bulunamadı

source: That call is no longer ringing
it: Questa chiamata non sta più squillando
tr: Bu arama artık çalmıyor

source: Group calls are not available yet
it: Le chiamate di gruppo non sono ancora disponibili
tr: Grup aramaları henüz kullanılamıyor

source: Calls need the microphone. Allow it in System Settings › Privacy & Security › Microphone.
it: Le chiamate richiedono il microfono. Consentilo in Impostazioni di Sistema › Privacy e sicurezza › Microfono.
tr: Aramalar için mikrofon gerekir. Sistem Ayarları › Gizlilik ve Güvenlik › Mikrofon'dan izin verin.

source: This version connects to WhatsApp in a new way, so it has to be linked once more. Your chats and messages are still here.
it: Questa versione si collega a WhatsApp in un modo nuovo, quindi va collegata ancora una volta. Le tue chat e i tuoi messaggi sono ancora qui.
tr: Bu sürüm WhatsApp'a yeni bir yolla bağlanıyor, bu yüzden bir kez daha bağlanması gerekiyor. Sohbetleriniz ve mesajlarınız yerinde duruyor.

source: Video Call
it: Videochiamata

source: Waiting for video…
it: In attesa del video…

source: %@ wants to turn on video
it: %@ vuole attivare il video

source: Turn Camera Off
it: Disattiva fotocamera

source: Turn Camera On
it: Attiva fotocamera

source: Video calls need the camera. Allow it in System Settings › Privacy & Security › Camera.
it: Le videochiamate richiedono la fotocamera. Consentila in Impostazioni di Sistema › Privacy e sicurezza › Fotocamera.

source: There is no call in progress
it: Nessuna chiamata in corso
